!*******************************************************************************
!Molecular connectivity file for c8.pdb
!*******************************************************************************
!Atom Format
!index type element mass charge type parameters
!type="LJ", parms=epsilon sigma

# Atom_Info
8
1    CH3_s1_s1    C    12.011    0.000    LJ    98.000    3.750
2    CH2_s1_s1    C    12.011    0.000    LJ    46.000    3.950
3    CH2_s1_s1    C    12.011    0.000    LJ    46.000    3.950
4    CH2_s1_s1    C    12.011    0.000    LJ    46.000    3.950
5    CH2_s1_s1    C    12.011    0.000    LJ    46.000    3.950
6    CH2_s1_s1    C    12.011    0.000    LJ    46.000    3.950
7    CH2_s1_s1    C    12.011    0.000    LJ    46.000    3.950
8    CH3_s1_s1    C    12.011    0.000    LJ    98.000    3.750

!Bond Format
!index i j type parameters
!type="fixed", parms=bondLength

# Bond_Info
7
1     1     2     fixed     1.540
2     2     3     fixed     1.540
3     3     4     fixed     1.540
4     4     5     fixed     1.540
5     5     6     fixed     1.540
6     6     7     fixed     1.540
7     7     8     fixed     1.540

!Angle Format
!index i j k type parameters
!type="fixed", parms=equilibrium_angle
!type="harmonic", parms=force_constant equilibrium_angle

# Angle_Info
6
1     1     2     3     harmonic   31250.0    114.00
2     2     3     4     harmonic   31250.0    114.00
3     3     4     5     harmonic   31250.0    114.00
4     4     5     6     harmonic   31250.0    114.00
5     5     6     7     harmonic   31250.0    114.00
6     6     7     8     harmonic   31250.0    114.00

!Dihedral Format
!index i j k l type parameters
!type="none"
!type="CHARMM", parms=a0 a1 delta
!type="OPLS", parms=c0 c1 c2 c3
!type="harmonic", parms=force_constant equilibrium_dihedral

# Dihedral_Info
5
1     1     2     3     4     OPLS         0.000     2.950    -0.570     6.580
2     2     3     4     5     OPLS         0.000     2.950    -0.570     6.580
3     3     4     5     6     OPLS         0.000     2.950    -0.570     6.580
4     4     5     6     7     OPLS         0.000     2.950    -0.570     6.580
5     5     6     7     8     OPLS         0.000     2.950    -0.570     6.580

# Improper_Info
0

!Fragment Format
!index number_of_atoms_in_fragment branch_point other_atoms

# Fragment_Info
6
1    3    2    1    3
2    3    3    2    4
3    3    4    3    5
4    3    5    4    6
5    3    6    5    7
6    3    7    6    8


# Fragment_Connectivity
5
1    1    2
2    2    3
3    3    4
4    4    5
5    5    6


END
