# Run_Name
c8_mono_id
!--------------

# Sim_Type
NVT_MC
!---------------

# Nbr_Species
1
!----------------

# VDW_Style
LJ cut_tail 15.0
!----------------

# Charge_Style
NONE
!----------------

# Intra_Scaling
0.0 0.0 0.0 1.0
!------------------

# Mixing_Rule
LB
!----------------

# Seed_Info
1219130951 1219130952
!-------------------

# Rcutoff_Low
1.0
!----------------

# Pair_Energy
TRUE
!-----------

# Molecule_Files
c8.mcf 1
!------------------------

# Box_Info
1
CUBIC
35.0 35.0 35.0
!-------------------------

# Temperature_Info
298.0
!------------------

# Move_Probability_Info

# Prob_Regrowth
1.0
1.0

# Done_Probability_Info
!----------------------

# Start_Type
checkpoint
c8_alltrans.chk
!------------------

# Run_Type
Equilibration   600  
!------------------

# Average_Info
1
!-------------

# Frequency_Info
freq_type    none
Nthermofreq  1
Ncoordfreq   100
MCsteps      1000000
# Done_Frequency_Info
!--------------------

# Property_Info 1 
Energy_Total
Energy_Intra
Energy_Intra_VDW
Energy_Intra_Angle
Energy_Intra_Dihedral
Energy_LJ
Nmols

!----------------

# Fragment_Files
species1/frag1/frag1.dat  1
species1/frag2/frag2.dat  2
species1/frag3/frag3.dat  3
species1/frag4/frag4.dat  4
species1/frag5/frag5.dat  5
species1/frag6/frag6.dat  6

# CBMC_Info
kappa_ins 12
kappa_rot 0
kappa_dih 12
rcut_cbmc 6.5
 
END
