# Atom_Types
 ME 1
 C  2
 C  2
 C  2
 C  2
 C  2
 C  2
 C  2
 C  2
 C  2
 C  2
 HG 3
 Na 4
# Done_Atom_Types

# Mixing_Values
  1  1 LJ 480.000 3.95
  1  2 LJ  49.000 3.95
  1  3 LJ 245.000 4.690
  1  4 LJ 245.000 3.505
  2  2 LJ  49.000 3.95
  2  3 LJ 245.000 4.690
  2  4 LJ 245.000 3.505
  3  3 LJ 123.900 5.43 HYDR 76.00 7.80 0.47
  3  4 LJ  12.400 5.36 HYDR 379.0 4.44 0.34 CORR 4.21 0.34
  4  4 LJ 247.800 3.06

# VDW_Style
1 3  cut_shift 5.26435
1 4  cut_shift 3.93423
2 3  cut_shift 5.26435
2 4  cut_shift 3.93423
4 4  cut_shift 3.43473
# Done_VDW_Style
