# Run_Name
pair_insert

# Sim_Type
GCMC

# Nbr_Species
2

# VDW_Style
LJ cut_tail 9.0

# Charge_Style
coul Ewald 22.9 0.0008 

# Dielectric_Permitivity
fixed 78.0

# Intra_Scaling
table DS_jNawca_hg1_intra.mix  
table Na_jNawca_hg1_intra.mix 

# Mixing_Rule
table NaDS_jNawca_hg1_inter.mix  

# Seed_Info
9 6

# Rcutoff_Low
1.0

# Pair_Energy
FALSE

# Molecule_Files
ds_atom_j_new.mcf 300
Na.mcf 300

# Box_Info
1
CUBIC
61.0 61.0 61.0

# Temperature_Info
298.0

# Chemical_Potential_Info
-71.0 -71.0
pair
1 2 -71.0

# Move_Probability_Info

# Prob_Translation
0.35
10 10

# Prob_Regrowth
0.10
1.0 0.0

# Prob_Rotation
0.10
10 0

# Prob_Insertion
0.225
insertion method
reservoir pair
2 1.0
insertion method
reservoir pair
1 1.0

# Prob_Deletion
0.225

# Done_Probability_Info

# Start_Type
checkpoint
t298.0m71.0.chk

# Run_Type
Production   200  

# Average_Info
1

# Frequency_Info
freq_type    none
Nthermofreq  1000
Ncoordfreq   100000
MCsteps      50000000
# Done_Frequency_Info

# Property_Info 1 
Nmols
Energy_Total
Energy_LJ
Energy_Elec
Energy_Intra

# Fragment_Files
ds_atom_j_n_298/frag1/frag1.dat   1
ds_atom_j_n_298/frag2/frag2.dat   2
ds_atom_j_n_298/frag3/frag3.dat   3
ds_atom_j_n_298/frag4/frag4.dat   4
ds_atom_j_n_298/frag5/frag5.dat   5
ds_atom_j_n_298/frag6/frag6.dat   6
ds_atom_j_n_298/frag7/frag7.dat   7
ds_atom_j_n_298/frag8/frag8.dat   8
ds_atom_j_n_298/frag9/frag9.dat   9
ds_atom_j_n_298/frag10/frag10.dat 10
Na.dat  11

# CBMC_Info
kappa_ins 36
kappa_rot 0
kappa_dih 15
rcut_cbmc 15 15
 
END
