!*******************************************************************************
!Molecular connectivity file for c4.pdb
!*******************************************************************************
!Atom Format
!index type element mass charge type parameters
!type="LJ", parms=epsilon sigma

# Atom_Info
3
1    CH3    C    12.011    0.000    LJ    98.000    3.750
2    CH2    C    12.011    0.000    LJ    46.000    3.950
3    CH3    C    12.011    0.000    LJ    98.000    3.750

!Bond Format
!index i j type parameters
!type="fixed", parms=bondLength

# Bond_Info
2
1     1     2     fixed     1.540
2     2     3     fixed     1.540

!Angle Format
!index i j k type parameters
!type="fixed", parms=equilibrium_angle
!type="harmonic", parms=force_constant equilibrium_angle

# Angle_Info
1
1     1     2     3     harmonic   31250.0    114.00

!Dihedral Format
!index i j k l type parameters
!type="none"
!type="CHARMM", parms=a0 a1 delta
!type="OPLS", parms=c0 c1 c2 c3
!type="harmonic", parms=force_constant equilibrium_dihedral

# Dihedral_Info
0

# Improper_Info
0

!Fragment Format
!index number_of_atoms_in_fragment branch_point other_atoms

# Fragment_Info
1
1    3    2    1    3


# Fragment_Connectivity
0


END
