\contentsline {section}{\numberline {1}Cassandra vSurfactant User Manual}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Pair Insertions}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Interaction tables}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Added property output}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Clustering}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Oligomer cut-off}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Counterion Degree of Association}{7}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Histogram file writing}{7}{subsection.1.7}
\contentsline {section}{\numberline {2}Cassandra PostProcessing}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Reading configurations}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}xyz}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}dcd}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}xtc}{8}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Excluded Volume}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Cassandra virial\_MC}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}2nd virial calculation}{9}{subsection.3.1}
